<!DOCTYPE html>
<html>
<head>
    <title>Desain Responsif</title>
    <meta name="viewport" content="width-device-width, initial-scale=1.0">

    <style type="text/css">
        #wrapper{
            margin: auto;
            width: 100%;
        }

        #header{
            height: 150px;
            padding: 20px;
            border: 2px solid red;
        }

        #nav{
            margin: auto;
            padding: 20px;
            height: 200px;
            border: 2px solid red;
        }

        .box{
            float: left;
            /* width: 22%; */
            margin: 1%;
            height: 120px;
            background: red;
            border: 2px solid red;
        }

        #box{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }

        .box{
            width: 22%;
            min-width: 250px;
        }

        #footer{
            padding: 20px;
            height: 120px;
            border: 2px solid red;
        }

        /*Tablet*/
        @media only screen and (max-width: 1165px){
            #nav{
                height: 360px;
            }
        }
        /*Smartphone*/
        @media only screen and (max-width: 640px){
            #nav{
                height: 640px;
            }
        }    

    </style>
    
</head>
<body>

    <div id="wrapper">
        <div id="header">
            <h2>Header</h2>
        </div>

        <div id="nav">
            <h2>Services</h2>
            <div class="box"> Box 1 </div>
            <div class="box"> Box 2 </div>
            <div class="box"> Box 3 </div>
            <div class="box"> Box 4 </div>
        </div>

        <div id="footer">
            <h2>Footer</h2>
        </div>
    </div>

</body>
</html>